<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Siddi Vignesh's personal blog exploring technology, programming, and beyond"
    />
    <meta
      name="keywords"
      content="blog, technology, programming, Siddi Vignesh"
    />
    <meta name="author" content="Siddi Vignesh" />
    <title>Siddi Vignesh's Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Siddi Vignesh's Blog</h1>
      <p class="tagline">
        Hello, movie enthusiasts! I'm Siddi Vignesh, a software developer with a
        passion for films. When I'm not busy writing code or developing test
        scripts, I love diving into the world of cinema. From the latest
        blockbusters to timeless classics, movies have always been a source of
        inspiration and entertainment for me.
      </p>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#blog">Blog Posts</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="blog">
        <h2>Blog Posts</h2>
        <div class="articles-container">
          <!-- Ensure this class is applied -->
          <article>
            <h3>Godavari</h3>
            <p>
              Seetha is an independent, strong, and career-oriented woman who
              runs a not so successful fashion store. She reluctantly agrees to
              the marriage proposal because of her parents. However, the
              marriage doesn’t work out as the groom’s family rejects her.
              Frustrated, Geetha decides to go on a solo cruise trip to the
              Godavari where she meets Ram, who is already in love with his
              cousin. How the beautiful Godavari breeze brings them together
              forms the rest of the story.
            </p>
            <img
              src="https://i.pinimg.com/originals/54/7c/4b/547c4b72edfc36d1d82a31d2365f3c30.jpg"
              alt="Godavari Movie"
              class="image1"
            />
            <ul>
              <li>Kamalini Mukherjee, Sumanth.</li>
              <li>Available On: Hotstar</li>
              <li>IMDb Rating: 7.9/10</li>
            </ul>
            <iframe
              src="https://www.youtube.com/embed/k_-PvLgr1c0"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <p>
              Sreeram (Sumanth) is a principled chap with an inclination towards
              politics. With an altruistic attitude, he goes out of his way to
              help others. Seeta (Kamalinee Mukherjee) is a girl who does not
              want to confine to home and wants to live independently as an
              entrepreneur. Sreeram is seriously fascinated by his maradalu Raji
              (Neetu Chandra) and wants to marry her. But she feels that he is
              not her kind of guy. Raji's parents settle her marriage with an
              IPS officer (Kamal Kamaraju). Seeta meets Sreeram and his
              relatives on their boat journey from Rajahmundry to Bhadrachalam.
              The rest of the story is all about how Sreeram and Seeta realize
              how perfect they are for each other.
            </p>
          </article>
          <article>
            <h3>Mahanati</h3>
            <p>
              Based on a biopic of Superstar Savitri who acted in multiple
              languages, winning the hearts of the masses. This movie explores
              the rise and fall of Savitramma through the lens of Anthony, a
              cameraman, and Madhuravani, a journalist. The larger-than-life
              character was beautifully portrayed by Keerthi Suresh, who
              achieved a national award with this film. Savitri’s is a story of
              love, compassion, confidence, success, and endurance. This film
              also parallelly narrates the story of journalist Madhuravani, who
              is inspired by the journey of Savitri.
            </p>
            <img
              src="https://m.media-amazon.com/images/S/pv-target-images/1914efd9becacccd7a0ae0e6e99fa0a6da73d06b6318d2e474d6d9e9f75b261d.jpg"
              alt="Mahanati"
              class="image2"
            />
            <ul>
              <li>
                Keerthi Suresh, Dulquer Salman, Samantha, Vijay Devarakonda
              </li>
              <li>Available On: Hotstar</li>
              <li>IMDb Rating: 8/10</li>
            </ul>
            <iframe
              src="https://www.youtube.com/embed/C12WRs6LiQs"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <p>
              Savitri, the most admired actress from South Indian cinema, goes
              through various tragic incidents in her personal life. Unable to
              cope with depression, she eventually becomes an alcoholic.
            </p>
          </article>
        </div>
        <!-- Closing div for articles-container -->
      </section>
      <section id="about" class="box">
        <h2>About Me</h2>
        <p>
          Hi, I'm Siddi Vignesh, a tech enthusiast and software developer. This
          blog is a space where I share my knowledge, experiences, and insights
          on various technology and programming topics.
        </p>
        <p>
          I graduated from Vellore Institute of Technology University with a
          degree in Computer Science and Engineering, achieving a CGPA of 7.90.
        </p>
        <p>
          I have skills in Java, Python, HTML, CSS, JavaScript, Spring Boot, and
          Tailwind.
        </p>
      </section>
      <section id="contact" class="box">
        <h2>Contact Me</h2>
        <form action="submit" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <br />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <br />
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <br />
          <button type="submit">Submit</button>
        </form>
        <a
          href="https://www.linkedin.com/in/siddi-vignesh-jakka-08030a197/"
          target="blank"
          >LinkedIn</a
        >
        <br />
        <a href="https://github.com/siddivignesh/excercise" target="blank"
          >GitHub</a
        >
        <br />
        <a href="mailto:siddivignesh18@gmail.com" target="blank">Email</a>
      </section>

      <!-- <section id="contact" class="box">
            <h2>Contact Me</h2>
            <form action="submit" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required />
                <br />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
                <br />
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <br />
                <button type="submit">Submit</button>
            </form>
            <a href="https://www.linkedin.com/in/siddi-vignesh-jakka-08030a197/" target="blank">LinkedIn</a>
            <br />
            <a href="https://github.com/siddivignesh/excercise" target="blank">GitHub</a>
            <br />
            <a href="mailto:siddivignesh18@gmail.com" target="blank">Email</a>
        </section> -->
    </main>
    <hr />
    <footer>
      <p>Copyright &copy; 2024. Siddi Vignesh's Blog.</p>
    </footer>
  </body>
</html>
